m255
K4
z2
13
cModel Technology
Z0 dC:/Users/gilani/Documents/verilog projects/fpfma_release
!i10d 8192
!i10e 25
!i10f 100
valign
Z1 !s110 1373094128
Z2 !s100 HhHSFS8K<H9U4@N=DbOC>3
Z3 In3Odh3=55VQ2j:_5L]el80
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dC:/Users/gilani/Documents/GitHub/fpfma
Z6 w1373045939
Z7 8C:\Users\gilani\Documents\GitHub\fpfma\align.v
Z8 FC:\Users\gilani\Documents\GitHub\fpfma\align.v
Z9 Fparameters.v
L0 1
Z10 OP;L;10.2b;57
r1
31
Z11 !s90 -reportprogress|300|-work|work|C:\Users\gilani\Documents\GitHub\fpfma\align.v|
Z12 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
Z13 !s108 1373094128.416000
Z14 !s107 parameters.v|C:\Users\gilani\Documents\GitHub\fpfma\align.v|
!i10b 1
!s85 0
!s101 -O0
vcla_adder
Z15 !s110 1373042582
Z16 IgHS3a4V77A`;;glDP2XfC2
R4
R5
Z17 w1372925561
Z18 8C:/Users/gilani/Documents/GitHub/fpfma/cla_adder.v
Z19 FC:/Users/gilani/Documents/GitHub/fpfma/cla_adder.v
R9
L0 1
R10
r1
31
R12
Z20 !s100 hKB^izmhJ8?8SJ]=;PK4n1
Z21 !s108 1373042582.836000
Z22 !s107 parameters.v|C:/Users/gilani/Documents/GitHub/fpfma/cla_adder.v|
Z23 !s90 -reportprogress|300|-work|work|C:/Users/gilani/Documents/GitHub/fpfma/cla_adder.v|
!i10b 1
!s85 0
!s101 -O0
vcla_group
Z24 I48^eZiT[43_2N6BWNG6I[2
R4
R5
R17
Z25 8C:/Users/gilani/Documents/GitHub/fpfma/cla_group.v
Z26 FC:/Users/gilani/Documents/GitHub/fpfma/cla_group.v
R9
L0 1
R10
r1
31
R12
Z27 !s110 1373042583
Z28 !s100 b4jCg0=F<[c8Jne?iHjMM2
Z29 !s108 1373042583.218000
Z30 !s107 parameters.v|C:/Users/gilani/Documents/GitHub/fpfma/cla_group.v|
Z31 !s90 -reportprogress|300|-work|work|C:/Users/gilani/Documents/GitHub/fpfma/cla_group.v|
!i10b 1
!s85 0
!s101 -O0
vcompressor_3_2
R1
Z32 !s100 lC@Uj4a[01_YSIz_=M`TH0
Z33 I?`_:LVVdWIPj8:nQODHX22
R4
R5
Z34 w1371477560
Z35 8C:\Users\gilani\Documents\GitHub\fpfma\compressor_3_2.v
Z36 FC:\Users\gilani\Documents\GitHub\fpfma\compressor_3_2.v
L0 1
R10
r1
31
Z37 !s90 -reportprogress|300|-work|work|C:\Users\gilani\Documents\GitHub\fpfma\compressor_3_2.v|
R12
Z38 !s108 1373094128.763000
Z39 !s107 C:\Users\gilani\Documents\GitHub\fpfma\compressor_3_2.v|
!i10b 1
!s85 0
!s101 -O0
vcompressor_3_2_group
Z40 !s100 6@TGAlcl:Ehj:E:PYUAT42
Z41 IDf?QEz4Q[V5RjMGTWJ>DH1
R4
R5
R6
Z42 8C:\Users\gilani\Documents\GitHub\fpfma\compressor_3_2_group.v
Z43 FC:\Users\gilani\Documents\GitHub\fpfma\compressor_3_2_group.v
R9
L0 1
R10
r1
31
Z44 !s90 -reportprogress|300|-work|work|C:\Users\gilani\Documents\GitHub\fpfma\compressor_3_2_group.v|
R12
Z45 !s110 1373094129
Z46 !s108 1373094129.260000
Z47 !s107 parameters.v|C:\Users\gilani\Documents\GitHub\fpfma\compressor_3_2_group.v|
!i10b 1
!s85 0
!s101 -O0
vcompressor_4_2
Z48 !s110 1373042584
Z49 I34AAk77KS^[1?HofFEJN<0
R4
R5
R17
Z50 8C:/Users/gilani/Documents/GitHub/fpfma/compressor_4_2.v
Z51 FC:/Users/gilani/Documents/GitHub/fpfma/compressor_4_2.v
R9
L0 10
R10
r1
31
Z52 !s108 1373042584.624000
Z53 !s107 parameters.v|C:/Users/gilani/Documents/GitHub/fpfma/compressor_4_2.v|
Z54 !s90 -reportprogress|300|-work|work|C:/Users/gilani/Documents/GitHub/fpfma/compressor_4_2.v|
R12
Z55 !s100 2^PUIR>6e_:`l<V6em5H21
!i10b 1
!s85 0
!s101 -O0
vcompressor_4_2_group
Z56 IT[:>mam`YIO[P:Y@hPKXL1
R4
R5
R17
Z57 8C:/Users/gilani/Documents/GitHub/fpfma/compressor_4_2_group.v
Z58 FC:/Users/gilani/Documents/GitHub/fpfma/compressor_4_2_group.v
R9
L0 1
R10
r1
31
R12
Z59 !s110 1373042585
Z60 !s100 [EDSoS0]Qn=3@C;`K7_UP2
Z61 !s108 1373042585.372000
Z62 !s107 parameters.v|C:/Users/gilani/Documents/GitHub/fpfma/compressor_4_2_group.v|
Z63 !s90 -reportprogress|300|-work|work|C:/Users/gilani/Documents/GitHub/fpfma/compressor_4_2_group.v|
!i10b 1
!s85 0
!s101 -O0
vDW02_multp
R45
Z64 !s100 FQQ`lz0ggB]JagoPJmhEU2
Z65 I`E4kzW6=8U[I=n5iiP9DU0
R4
R5
Z66 w1294866419
Z67 8C:\Users\gilani\Documents\GitHub\fpfma\DW02_multp.v
Z68 FC:\Users\gilani\Documents\GitHub\fpfma\DW02_multp.v
L0 43
R10
r1
31
Z69 !s90 -reportprogress|300|-work|work|C:\Users\gilani\Documents\GitHub\fpfma\DW02_multp.v|
R12
Z70 n@d@w02_multp
Z71 !s108 1373094129.748000
Z72 !s107 C:\Users\gilani\Documents\GitHub\fpfma\DW02_multp.v|
!i10b 1
!s85 0
!s101 -O0
veac_cla_adder
Z73 !s100 GGIMo[KMbCSjU[iP3[ddz2
Z74 IJ`MALk:R`NI6hfZ9Xa95V1
R4
R5
R6
Z75 8C:\Users\gilani\Documents\GitHub\fpfma\eac_cla_adder.v
Z76 FC:\Users\gilani\Documents\GitHub\fpfma\eac_cla_adder.v
R9
L0 2
R10
r1
31
Z77 !s90 -reportprogress|300|-work|work|C:\Users\gilani\Documents\GitHub\fpfma\eac_cla_adder.v|
R12
Z78 !s110 1373094130
Z79 !s108 1373094130.187000
Z80 !s107 parameters.v|C:\Users\gilani\Documents\GitHub\fpfma\eac_cla_adder.v|
!i10b 1
!s85 0
!s101 -O0
veac_cla_group
R78
Z81 !s100 nb9?oNXEHh?U70V9mMNio0
Z82 IZeHcR3jZ7mE2G2@L`=8Zl2
R4
R5
R6
Z83 8C:\Users\gilani\Documents\GitHub\fpfma\eac_cla_group.v
Z84 FC:\Users\gilani\Documents\GitHub\fpfma\eac_cla_group.v
R9
L0 1
R10
r1
31
Z85 !s90 -reportprogress|300|-work|work|C:\Users\gilani\Documents\GitHub\fpfma\eac_cla_group.v|
R12
Z86 !s108 1373094130.500000
Z87 !s107 parameters.v|C:\Users\gilani\Documents\GitHub\fpfma\eac_cla_group.v|
!i10b 1
!s85 0
!s101 -O0
vexponentComparison
Z88 !s100 jYYfQX]?WOYn9^3e^efAX2
Z89 IIDn00N<;Z]]gnZiMh224<3
R4
R5
R6
Z90 8C:\Users\gilani\Documents\GitHub\fpfma\exponentComparison.v
Z91 FC:\Users\gilani\Documents\GitHub\fpfma\exponentComparison.v
R9
L0 1
R10
r1
31
Z92 !s90 -reportprogress|300|-work|work|C:\Users\gilani\Documents\GitHub\fpfma\exponentComparison.v|
R12
Z93 nexponent@comparison
Z94 !s110 1373094131
Z95 !s108 1373094131.451000
Z96 !s107 parameters.v|C:\Users\gilani\Documents\GitHub\fpfma\exponentComparison.v|
!i10b 1
!s85 0
!s101 -O0
vfpfma
Z97 I>fgkB3=maaGh27Hl4Z4[j2
R4
R5
Z98 w1373094126
Z99 8C:\Users\gilani\Documents\GitHub\fpfma\fpfma.v
Z100 FC:\Users\gilani\Documents\GitHub\fpfma\fpfma.v
R9
L0 1
R10
r1
31
R12
Z101 !s110 1373094132
Z102 !s100 zOlHXL]VYTHl8F>[@QJeT3
Z103 !s108 1373094131.845000
Z104 !s107 parameters.v|C:\Users\gilani\Documents\GitHub\fpfma\fpfma.v|
Z105 !s90 -reportprogress|300|-work|work|C:\Users\gilani\Documents\GitHub\fpfma\fpfma.v|
!i10b 1
!s85 0
!s101 -O0
vfpSpecialCases
R101
Z106 !s100 <jKb<4OH1:7VbTAQ]D2NP0
Z107 IC5fbJ@7ODFEHnYH<3DCJl1
R4
R5
R6
Z108 8C:\Users\gilani\Documents\GitHub\fpfma\fpSpecialCases.v
Z109 FC:\Users\gilani\Documents\GitHub\fpfma\fpSpecialCases.v
R9
L0 2
R10
r1
31
Z110 !s90 -reportprogress|300|-work|work|C:\Users\gilani\Documents\GitHub\fpfma\fpSpecialCases.v|
R12
Z111 nfp@special@cases
Z112 !s108 1373094132.791000
Z113 !s107 parameters.v|C:\Users\gilani\Documents\GitHub\fpfma\fpSpecialCases.v|
!i10b 1
!s85 0
!s101 -O0
vfull_adder
R48
Z114 IEPJKWiQ;1:Vd>b`o1CDA[0
R4
R5
R17
R50
R51
R9
L0 1
R10
r1
31
R52
R53
R54
R12
Z115 !s100 Vk9BiTL=z8AO`Cjj;=]4A3
!i10b 1
!s85 0
!s101 -O0
vlza
Z116 !s100 BNWJ33RXGbOSOJR@J1Ooz0
Z117 I1<71MO^nM1nPzV4GzOBFc3
R4
R5
R6
Z118 8C:\Users\gilani\Documents\GitHub\fpfma\lza.v
Z119 FC:\Users\gilani\Documents\GitHub\fpfma\lza.v
R9
L0 2
R10
r1
31
Z120 !s90 -reportprogress|300|-work|work|C:\Users\gilani\Documents\GitHub\fpfma\lza.v|
R12
Z121 !s110 1373094133
Z122 !s108 1373094133.328000
Z123 !s107 parameters.v|C:\Users\gilani\Documents\GitHub\fpfma\lza.v|
!i10b 1
!s85 0
!s101 -O0
vmodifiedBoothRecoder
Z124 IRLJ4hMC]CT^G]8@Do;F_n2
R4
R5
R17
Z125 8C:/Users/gilani/Documents/GitHub/fpfma/modifiedBoothRecoder.v
Z126 FC:/Users/gilani/Documents/GitHub/fpfma/modifiedBoothRecoder.v
R9
L0 1
R10
r1
31
R12
Z127 nmodified@booth@recoder
Z128 !s110 1373042588
Z129 !s100 mh>BhU:Jz=8aoaMJ[]h?93
Z130 !s108 1373042588.040000
Z131 !s107 parameters.v|C:/Users/gilani/Documents/GitHub/fpfma/modifiedBoothRecoder.v|
Z132 !s90 -reportprogress|300|-work|work|C:/Users/gilani/Documents/GitHub/fpfma/modifiedBoothRecoder.v|
!i10b 1
!s85 0
!s101 -O0
vnormalizeAndExpUpdate
Z133 I>9LKdZ9WSPaQFYb0;9[;m0
R4
R5
Z134 w1373102758
Z135 8C:\Users\gilani\Documents\GitHub\fpfma\normalize.v
Z136 FC:\Users\gilani\Documents\GitHub\fpfma\normalize.v
R9
L0 1
R10
r1
31
Z137 !s90 -reportprogress|300|-work|work|C:\Users\gilani\Documents\GitHub\fpfma\normalize.v|
R12
Z138 nnormalize@and@exp@update
Z139 !s110 1373102761
Z140 !s100 LGb83VlPD_c]3lCS4Xj_L2
Z141 !s108 1373102761.604000
Z142 !s107 parameters.v|C:\Users\gilani\Documents\GitHub\fpfma\normalize.v|
!i10b 1
!s85 0
!s101 -O0
vsignificandMultiplier
R128
Z143 IoV:VO=A0k^jzK9^j=Y7I=3
R4
R5
R17
Z144 8C:/Users/gilani/Documents/GitHub/fpfma/significandMultiplier.v
Z145 FC:/Users/gilani/Documents/GitHub/fpfma/significandMultiplier.v
R9
L0 1
R10
r1
31
R12
Z146 nsignificand@multiplier
Z147 !s100 Co?gH^jKiI@l7?M^j>;d73
Z148 !s108 1373042588.682000
Z149 !s107 parameters.v|C:/Users/gilani/Documents/GitHub/fpfma/significandMultiplier.v|
Z150 !s90 -reportprogress|300|-work|work|C:/Users/gilani/Documents/GitHub/fpfma/significandMultiplier.v|
!i10b 1
!s85 0
!s101 -O0
vt_cla_adder
Z151 IAJ_47En_o?LSD7k1ei^kK3
R4
R5
R17
Z152 8C:/Users/gilani/Documents/GitHub/fpfma/t_cla_adder.v
Z153 FC:/Users/gilani/Documents/GitHub/fpfma/t_cla_adder.v
R9
L0 1
R10
r1
31
R12
Z154 !s110 1373042589
Z155 !s100 6X;A<EF2cLdo;@26GogY02
Z156 !s108 1373042589.017000
Z157 !s107 parameters.v|C:/Users/gilani/Documents/GitHub/fpfma/t_cla_adder.v|
Z158 !s90 -reportprogress|300|-work|work|C:/Users/gilani/Documents/GitHub/fpfma/t_cla_adder.v|
!i10b 1
!s85 0
!s101 -O0
vt_compressor_3_2
R154
Z159 INDZm6<CAlf:;QlE=dRFH02
R4
R5
Z160 w1371221239
Z161 8C:/Users/gilani/Documents/GitHub/fpfma/t_compressor_3_2.v
Z162 FC:/Users/gilani/Documents/GitHub/fpfma/t_compressor_3_2.v
L0 1
R10
r1
31
R12
Z163 !s100 0SMOQ`V_liPHOb0fKZ4Ce2
Z164 !s108 1373042589.246000
Z165 !s107 C:/Users/gilani/Documents/GitHub/fpfma/t_compressor_3_2.v|
Z166 !s90 -reportprogress|300|-work|work|C:/Users/gilani/Documents/GitHub/fpfma/t_compressor_3_2.v|
!i10b 1
!s85 0
!s101 -O0
vt_compressor_4_2
R154
Z167 I?amQ>zFYmTI4hIAnS?1@N1
R4
R5
Z168 w1371246538
Z169 8C:/Users/gilani/Documents/GitHub/fpfma/t_compressor_4_2.v
Z170 FC:/Users/gilani/Documents/GitHub/fpfma/t_compressor_4_2.v
L0 2
R10
r1
31
R12
Z171 !s100 UM`0C:[zEloR88zg?LR5=2
Z172 !s108 1373042589.497000
Z173 !s107 C:/Users/gilani/Documents/GitHub/fpfma/t_compressor_4_2.v|
Z174 !s90 -reportprogress|300|-work|work|C:/Users/gilani/Documents/GitHub/fpfma/t_compressor_4_2.v|
!i10b 1
!s85 0
!s101 -O0
vt_eac_cla_adder
R154
Z175 IMCKUAL7HoW1O0J[zKhGXf3
R4
R5
R17
Z176 8C:/Users/gilani/Documents/GitHub/fpfma/t_eac_cla_adder.v
Z177 FC:/Users/gilani/Documents/GitHub/fpfma/t_eac_cla_adder.v
R9
L0 2
R10
r1
31
R12
Z178 !s100 =;o7WQeSH@MZEhWa[4e>Y1
Z179 !s108 1373042589.747000
Z180 !s107 parameters.v|C:/Users/gilani/Documents/GitHub/fpfma/t_eac_cla_adder.v|
Z181 !s90 -reportprogress|300|-work|work|C:/Users/gilani/Documents/GitHub/fpfma/t_eac_cla_adder.v|
!i10b 1
!s85 0
!s101 -O0
vt_fpfma
!s110 1373103132
!i10b 1
!s100 ?Af>=<2l2jW@V>TO@ha^70
IUDeEQ4:F]9<<`zf:4acQL1
R4
R5
w1373103128
Z182 8C:\Users\gilani\Documents\GitHub\fpfma\t_fpfma.v
Z183 FC:\Users\gilani\Documents\GitHub\fpfma\t_fpfma.v
R9
L0 1
R10
r1
!s85 0
31
!s108 1373103132.537000
!s107 parameters.v|C:\Users\gilani\Documents\GitHub\fpfma\t_fpfma.v|
Z184 !s90 -reportprogress|300|-work|work|C:\Users\gilani\Documents\GitHub\fpfma\t_fpfma.v|
!s101 -O0
R12
vt_lza
Z185 !s110 1373042590
Z186 IaCVS1IZjC;H4o9?;E9Q=o1
R4
R5
Z187 w1372599390
Z188 8C:/Users/gilani/Documents/GitHub/fpfma/t_lza.v
Z189 FC:/Users/gilani/Documents/GitHub/fpfma/t_lza.v
L0 3
R10
r1
31
R12
Z190 !s100 4h@mT=g9R8GfSR3D[8m=]3
Z191 !s108 1373042590.237000
Z192 !s107 C:/Users/gilani/Documents/GitHub/fpfma/t_lza.v|
Z193 !s90 -reportprogress|300|-work|work|C:/Users/gilani/Documents/GitHub/fpfma/t_lza.v|
!i10b 1
!s85 0
!s101 -O0
vt_significandMultiplier
R185
Z194 IH;L07bzjZVKdBE<KFm=Oo1
R4
R5
R17
Z195 8C:/Users/gilani/Documents/GitHub/fpfma/t_significandMultiplier.v
Z196 FC:/Users/gilani/Documents/GitHub/fpfma/t_significandMultiplier.v
R9
L0 1
R10
r1
31
R12
Z197 nt_significand@multiplier
Z198 !s100 U59fE4DIf:MM_Z@;5DjKz1
Z199 !s108 1373042590.468000
Z200 !s107 parameters.v|C:/Users/gilani/Documents/GitHub/fpfma/t_significandMultiplier.v|
Z201 !s90 -reportprogress|300|-work|work|C:/Users/gilani/Documents/GitHub/fpfma/t_significandMultiplier.v|
!i10b 1
!s85 0
!s101 -O0
vunpack
Z202 !s100 g]kVZ5MGENKamEmg>6V@h1
Z203 IgezMYEOn;oIH8X`UKMP[Z1
R4
R5
R6
Z204 8C:/Users/gilani/Documents/GitHub/fpfma/unpack.v
Z205 FC:/Users/gilani/Documents/GitHub/fpfma/unpack.v
R9
L0 1
R10
r1
31
Z206 !s90 -reportprogress|300|-work|work|C:/Users/gilani/Documents/GitHub/fpfma/unpack.v|
R12
R1
Z207 !s108 1373094128.132000
Z208 !s107 parameters.v|C:/Users/gilani/Documents/GitHub/fpfma/unpack.v|
!i10b 1
!s85 0
!s101 -O0
